{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=khaosatvmu;Username=postgres"
  },
  "Authentication": {
    "FrontendBaseUrl": "http://localhost:5173",
    "Google": {
      "ClientId": "",
      "ClientSecret": "",
      "AllowedDomain": "vmu.edu.vn"
    }
  }
}
